# Course-

./: pom.xml
WebContent/: dashboard.html
WebContent/WEB-INF/: index.html  web.xml
WebContent/WEB-INF/view/: inform.jsp  json.jsp  register-success.html  register.html
WebContent/WEB-INF/view/analyse/: college-info.jsp  college-total.jsp  college.jsp  course-info.jsp  course-total.jsp  course.jsp  home.jsp  student-info.jsp  student-total.jsp  student.jsp  teacher-info.jsp  teacher-total.jsp  teacher.jsp
WebContent/WEB-INF/view/college/: course-allstudent.jsp  course-member.jsp  course-score.jsp  course-student.jsp  course.jsp  home.jsp  modify-course.jsp  payment.jsp  register-course.jsp
WebContent/WEB-INF/view/finance/: finance.jsp  home.jsp  payment.jsp
WebContent/WEB-INF/view/human/: add-teacher.jsp  home.jsp  modify-teacher.jsp  teacher.jsp
WebContent/WEB-INF/view/login/: login-college.html  login-error.html  login-finance.html  login-human.html  login-manager.html  login-member.html
WebContent/WEB-INF/view/manager/: college-course-student.jsp  college-course.jsp  college.jsp  course.jsp  finance.jsp  home.jsp  payment.jsp
WebContent/WEB-INF/view/member/: attend.jsp  course.jsp  home.jsp  payment.jsp  recharge.jsp
WebContent/WEB-INF/view/register/: register-college.html  register-member.html
WebContent/assets/css/: application-default.css  site.css  theme.css
WebContent/assets/css/plugin/: font-awesome.css
WebContent/assets/js/: college-total.js  college.js  course-total.js  course.js  main.js  student-total.js  student.js  teacher-total.js  teacher.js
WebContent/html-back/: dashboard.html  index.html
src/main/java/cn/zhsite/controller/: APIController.java  AnalyseController.java  CollegeController.java  DemoController.java  FinanceController.java  HomeController.java  HumanController.java  LoginController.java  ManagerController.java  MemberController.java  RegisterController.java
src/main/java/cn/zhsite/dao/: AccountDAO.java  AttendDAO.java  BaseDAO.java  CollegeDAO.java  CourseDAO.java  CourseModifyDAO.java  DailyDAO.java  DateDAO.java  ManagerDAO.java  MemberDAO.java  PaybackDAO.java  PaymentDAO.java  QuitDAO.java  StudentDAO.java  TeacherDAO.java
src/main/java/cn/zhsite/dao/impl/: AccountDAOImpl.java  AttendDAOImpl.java  BaseDAOImpl.java  CollegeDAOImpl.java  CourseDAOImpl.java  CourseModifyDAOImpl.java  DailyDAOImpl.java  DateDAOImpl.java  ManagerDAOImpl.java  MemberDAOImpl.java  PaybackDAOImpl.java  PaymentDAOImpl.java  QuitDAOImpl.java  StudentDAOImpl.java  TeacherDAOImpl.java
src/main/java/cn/zhsite/extra/: Inform.java  PayType.java  Result.java  Util.java
src/main/java/cn/zhsite/filter/: CollegeFilter.java  ManagerFilter.java  MemberFilter.java
src/main/java/cn/zhsite/json/: JSON.java
src/main/java/cn/zhsite/json/util/: DBUtil.java  JSONUtil.java
src/main/java/cn/zhsite/model/: Account.java  Attend.java  College.java  Course.java  CourseModify.java  Daily.java  Date.java  Manager.java  Member.java  Payback.java  Payment.java  Quit.java  Student.java  Teacher.java
src/main/java/cn/zhsite/model/state/: AttendState.java  CollegeState.java  CourseState.java  MemberState.java  PaybackState.java  PaymentState.java
src/main/java/cn/zhsite/service/: AccountService.java  AttendService.java  CollegeService.java  DemoService.java  InitService.java  ManagerService.java  MemberService.java  TeacherService.java
src/main/java/cn/zhsite/service/impl/: AccountServiceImpl.java  AttendServiceImpl.java  CollegeServiceImpl.java  DemoServiceImpl.java  InitServiceImpl.java  ManagerServiceImpl.java  MemberServiceImpl.java  TeacherServiceImpl.java
src/main/java/cn/zhsite/task/: MyTask.java
